<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CacheThreadPool"
        android:id="@+id/CacheThreadPool_bnt"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="FixedThreadPool"
        android:id="@+id/FixedThreadPool"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ScheduleThreadPool"
        android:text="ScheduleThreadPool"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SingleThreadExecutor"
        android:text="SingleThreadExecutor"/>
</LinearLayout>
